#!/bin/bash
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
cd "$DIR"

./configure --prefix=$(pwd)/../Binaries --exec-prefix=$(pwd)/../Binaries/$(uname) \
            --enable-shared --disable-rpath --with-bytecmp --with-rt \
            --with-profile --with-dffi --with-fpe --with-sse=yes \
            --with-newcmp --with-unicode-names --with-x=no

